# FeatureToggleDemo

./: pom.xml
src/main/java/com/oocl/ir4/dsh/: FeatureToggleController.java  FeatureToggleService.java
src/main/java/com/oocl/ir4/dsh/feature_toggle/: Features.java
src/main/java/com/oocl/ir4/dsh/feature_toggle/property_config/: PropertyFeatureToggleConfig.java
src/main/java/com/thoughtowrks/demo/: FeatureToggleController.java  FeatureToggleService.java
src/main/java/com/thoughtowrks/demo/feature_toggle/: DemoFeatures.java  Features.java
src/main/java/com/thoughtowrks/demo/feature_toggle/memory_config/: InMemoryFeatureToggleConfig.java
src/main/java/com/thoughtowrks/demo/feature_toggle/property_config/: PropertyFeatureToggleConfig.java
src/main/java/com/thoughtowrks/demo/use_for_config/: ActiveWordService.java  InActiveWordService.java  WordInterface.java  WordServiceConfig.java
src/main/java/com/thoughtowrks/demo/use_for_hard_code/: HelloToggleService.java
src/main/java/com/thoughtowrks/feature_toggle_demo/: FeatureToggleController.java
src/main/java/com/thoughtowrks/feature_toggle_demo/application/: FeatureToggleController.java
src/main/java/com/thoughtowrks/feature_toggle_demo/application/use_for_configuration/: ActiveWordService.java  InActiveWordService.java  WordService.java  WordServiceProxyBean.java
src/main/java/com/thoughtowrks/feature_toggle_demo/application/use_for_hard_code/: HelloToggleService.java
src/main/java/com/thoughtowrks/feature_toggle_demo/config/: DemoFeatures.java  NewFunction.java  Performance.java
src/main/java/com/thoughtowrks/feature_toggle_demo/config/memory_config/: InMemoryFeatureToggleConfig.java
src/main/java/com/thoughtowrks/feature_toggle_demo/features/: DemoFeatureManager.java  DemoFeatures.java  NewFunction.java  Performance.java
src/main/java/com/thoughtowrks/feature_toggle_demo/features/activation_strategy/: DemoStrategy.java
src/main/java/com/thoughtowrks/feature_toggle_demo/features/state_repository/: InMemoryFeatureToggleConfig.java  InMemoryStateRepositoryImpl.java
src/main/java/com/thoughtowrks/feature_toggle_demo/use_for_config/: ActiveWordService.java  InActiveWordService.java  WordInterface.java  WordService.java  WordServiceConfig.java  WordServiceProxyBean.java
src/main/java/com/thoughtowrks/feature_toggle_demo/use_for_configuration/: ActiveWordService.java  InActiveWordService.java  WordService.java  WordServiceProxyBean.java
src/main/java/com/thoughtowrks/feature_toggle_demo/use_for_hard_code/: HelloToggleService.java
src/main/resources/: features_toggle.properties  spring-context.xml  spring-mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/oocl/ir4/dsh/: SkillGroupControllerTest.java
src/test/java/com/oocl/ir4/dsh/feature_toggle/property_config/: PropertyFeatureToggleConfigTest.java
src/test/java/com/thoughtowrks/demo/: FeatureToggleControllerTest.java  SkillGroupControllerTest.java
src/test/java/com/thoughtowrks/demo/feature_toggle/property_config/: PropertyFeatureToggleConfigTest.java
src/test/java/com/thoughtowrks/feature_toggle_demo/: FeatureToggleControllerTest.java
src/test/java/com/thoughtowrks/feature_toggle_demo/application/: FeatureToggleControllerTest.java
src/test/resources/: helloword-test-context.xml  spring-test-context.xml
